C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\obj\Debug\Capstone-20130302.csprojResolveAssemblyReference.cache
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\Capstone-20130302.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\Capstone-20130302.pdb
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Net.Http.Formatting.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.Helpers.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.Http.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.Http.WebHost.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.Mvc.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.Razor.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.WebPages.Deployment.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.WebPages.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.WebPages.Razor.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\WebMatrix.Data.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\WebMatrix.WebData.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\EntityFramework.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\Newtonsoft.Json.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Net.Http.Formatting.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.Helpers.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.Http.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.Http.WebHost.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.Mvc.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.Razor.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.WebPages.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.WebPages.Deployment.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\System.Web.WebPages.Razor.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\WebMatrix.Data.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\WebMatrix.WebData.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\DotNetOpenAuth.AspNet.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\DotNetOpenAuth.Core.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\DotNetOpenAuth.OAuth.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\DotNetOpenAuth.OpenId.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\obj\Debug\Capstone-20130302.dll
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\obj\Debug\Capstone-20130302.pdb
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\obj\Debug\Capstone_20130302.Migrations.Initial.resources
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\obj\Debug\Capstone-20130302.csproj.GenerateResource.Cache
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\obj\Debug\Capstone_20130302.Migrations.ParentId.resources
C:\Users\Caleido\Dropbox\Capstone\Team\Source\Hong\Capstone-20130302\Capstone-20130302\bin\Microsoft.Web.Infrastructure.xml
